MONGO_USER=augusto
MONGO_PASSWORD=lolalola
MONGO_CLUSTER=cluster0
MONGO_DB=test
MONGO_HOST=localhost
PORT=8080

SERVICEMAIL=gmail
MAIL_USER=augustoMosettig@gmail.com
MAIL_PASSWORD=utvzfjcbmpejfsgs

APP_PUBLIC_PAYMENT=pk_test_51O0NsMBJJomIcZdChRxzlfvGh8gHdN6KFKjIxS3pvhbxSQHHfrzc8wFItvbTPShpdBfOJplpzuxut9xm0ISvTlVz00dhvo74RY
APP_SECRET_PAYMENT="sk_test_51O0NsMBJJomIcZdCOcf5gVexa7jLQY5A81Y2pLEowbGASVWjDS3qKsgb8qigrpV5pZwykifRHnsVA3qEVRrRjpmO00xttNhyyJ"

BASE_URL=http://localhost:8080

CONEXTURLMONGO=mongodb+srv://augusto:lolalola@cluster0.fygmuos.mongodb.net/test

